spring.application.name=gestionDeEventos

server.port=8787
server.servlet.context-path=/iasapi

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
